<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="yalexrentaModel1StoreContainer" CdmEntityContainer="yalexrentaEntities">
    <EntitySetMapping Name="entrega">
      <EntityTypeMapping TypeName="yalexrentaModel1.entrega">
        <MappingFragment StoreEntitySet="entrega">
          <ScalarProperty Name="id_entrega" ColumnName="id_entrega" />
          <ScalarProperty Name="kilometraje" ColumnName="kilometraje" />
          <ScalarProperty Name="descripestado_entrega" ColumnName="descripestado_entrega" />
          <ScalarProperty Name="descripestado_devolucion" ColumnName="descripestado_devolucion" />
          <ScalarProperty Name="imagenestado_entrega" ColumnName="imagenestado_entrega" />
          <ScalarProperty Name="imagenestado_devolucion" ColumnName="imagenestado_devolucion" />
          <ScalarProperty Name="fecha_entrega" ColumnName="fecha_entrega" />
          <ScalarProperty Name="fecha_devolucion" ColumnName="fecha_devolucion" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="id_empleado" ColumnName="id_empleado" />
          <ScalarProperty Name="id_vehiculo" ColumnName="id_vehiculo" />
          <ScalarProperty Name="id_contrato" ColumnName="id_contrato" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>